C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe.config
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).pdb
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.AssemblyReference.cache
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.g.cs
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\App.g.cs
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.cache
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.lref
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.baml
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).g.resources
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая_21__2_.Properties.Resources.resources
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.GenerateResource.cache
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.CoreCompileInputs.cache
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).exe
C:\Users\исп-23\source\repos\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).pdb
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe.config
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).pdb
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.AssemblyReference.cache
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.g.cs
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\App.g.cs
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.cache
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.lref
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.baml
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).g.resources
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая_21__2_.Properties.Resources.resources
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.GenerateResource.cache
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.CoreCompileInputs.cache
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).exe
G:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).pdb
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.AssemblyReference.cache
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.g.cs
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\App.g.cs
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.cache
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.lref
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).exe
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).pdb
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe.config
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).pdb
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.baml
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).g.resources
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая_21__2_.Properties.Resources.resources
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.GenerateResource.cache
C:\Users\исп-23\Desktop\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.CoreCompileInputs.cache
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe.config
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\bin\Debug\Практическая 21 (2).pdb
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.AssemblyReference.cache
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.g.cs
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\App.g.cs
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.cache
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.lref
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\MainWindow.baml
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).g.resources
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая_21__2_.Properties.Resources.resources
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.GenerateResource.cache
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.CoreCompileInputs.cache
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).exe
E:\Гуреева И.Д. ОАиП\Практическая 21 (2)\Практическая 21 (2)\obj\Debug\Практическая 21 (2).pdb
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe.config
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\bin\Debug\Практическая 21 (2).exe
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\bin\Debug\Практическая 21 (2).pdb
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.AssemblyReference.cache
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\MainWindow.g.cs
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\App.g.cs
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.cache
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2)_MarkupCompile.lref
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\MainWindow.baml
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2).g.resources
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая_21__2_.Properties.Resources.resources
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.GenerateResource.cache
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2).csproj.CoreCompileInputs.cache
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2).exe
C:\Users\dima1\Desktop\Практическая 228\Практическая 21 (2)\obj\Debug\Практическая 21 (2).pdb
